In [10]:
import numpy as np
import pandas as pd

In [11]:
exam_data = {'nom': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'note': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'tentatives': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualifié': ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

étiquettes = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [16]:
df=pd.DataFrame(exam_data, index= étiquettes)
df

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
d      James   NaN           3      non
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
h      Laura   NaN           1      non
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [17]:
df.head(3)

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui

In [24]:
df= df.dropna()
df

         nom  note  tentatives qualifié
a  Anastasia  12.5           1      oui
b       Dima   9.0           3      non
c  Katherine  16.5           2      oui
e      Emily   9.0           2      non
f    Michael  20.0           3      oui
g    Matthew  14.5           1      oui
i      Kevin   8.0           2      non
j      Jonas  19.0           1      oui

In [30]:
df[["nom","note"]]

         nom  note
a  Anastasia  12.5
b       Dima   9.0
c  Katherine  16.5
e      Emily   9.0
f    Michael  20.0
g    Matthew  14.5
i      Kevin   8.0
j      Jonas  19.0

In [32]:
df.drop("tentatives", axis=1)

         nom  note qualifié
a  Anastasia  12.5      oui
b       Dima   9.0      non
c  Katherine  16.5      oui
e      Emily   9.0      non
f    Michael  20.0      oui
g    Matthew  14.5      oui
i      Kevin   8.0      non
j      Jonas  19.0      oui

In [41]:
df["succés"] = df["note"] > 10
df

         nom  note  tentatives qualifié  succés
a  Anastasia  12.5           1      oui    True
b       Dima   9.0           3      non   False
c  Katherine  16.5           2      oui    True
e      Emily   9.0           2      non   False
f    Michael  20.0           3      oui    True
g    Matthew  14.5           1      oui    True
i      Kevin   8.0           2      non   False
j      Jonas  19.0           1      oui    True

In [42]:
df["succés"]=df["succés"].astype(int)
df

         nom  note  tentatives qualifié  succés
a  Anastasia  12.5           1      oui       1
b       Dima   9.0           3      non       0
c  Katherine  16.5           2      oui       1
e      Emily   9.0           2      non       0
f    Michael  20.0           3      oui       1
g    Matthew  14.5           1      oui       1
i      Kevin   8.0           2      non       0
j      Jonas  19.0           1      oui       1

In [46]:
df.to_csv

<bound method NDFrame.to_csv of          nom  note  tentatives qualifié  succés
a  Anastasia  12.5           1      oui       1
b       Dima   9.0           3      non       0
c  Katherine  16.5           2      oui       1
e      Emily   9.0           2      non       0
f    Michael  20.0           3      oui       1
g    Matthew  14.5           1      oui       1
i      Kevin   8.0           2      non       0
j      Jonas  19.0           1      oui       1>